[PROJECT]
Target=LAB1.HEX
Development_Mode=2
Processor=0x684a
ToolSuite=Microchip
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=LAB1.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0
[LAB1.ASM]
Type=4
Path=
FileList=P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[P16F84.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[mru-list]
1=c:\progra~1\mplab\alex\lab1.asm
2=j:\asm\kav\lab1.asm
3=j:\asm\kav\lab2.asm
4=c:\progra~1\mplab\rrr.asm
5=c:\progra~1\mplab\mult.asm
[Windows]
2=0004 9 441 1000 636 9 0
1=0000 c:\progra~1\mplab\alex\lab1.asm 6 5 609 441 9 0
0=0020 616 3 1016 355 9 0
