[PROJECT]
Target=LAB11.HEX
Development_Mode=2
Processor=0x684a
ToolSuite=Microchip
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=LAB11.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0
[LAB11.ASM]
Type=4
Path=
FileList=P16F84.INC;
BuildTool=
OptionString=
AdditionalOptionString=
[P16F84.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[Windows]
3=0000 c:\progra~1\mplab\test\LAB11.asm 5 5 446 443 9 0
2=0004 150 467 1020 634 9 0
1=0002 C:\PROGRA~1\MPLAB\TEST\Watch_1.wat 451 8 693 150 9 0
0=0020 695 8 1016 360 9 0
[mru-list]
1=c:\progra~1\mplab\test\LAB11.asm
2=c:\progra~1\mplab\alex\lab11.asm
3=j:\asm\kav\lab11.asm
4=j:\asm\kav\lab10.asm
5=j:\asm\kav\lab9.asm
