[PROJECT]
Target=LAB4.HEX
Development_Mode=2
Processor=0x684a
ToolSuite=Microchip

[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=LAB4.ASM;
BuildTool=MPASM
OptionString=
AdditionalOptionString=
BuildRequired=0

[LAB4.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0

[mru-list]
1=c:\progra~1\mplab\юс41\LAB4.asm
2=c:\progra~1\mplab\LAB2.asm
3=a:\112.asm
4=a:\111.asm
5=c:\progra~1\mplab\12.asm

[Windows]
4=0000 c:\progra~1\mplab\юс41\LAB4.asm 78 120 724 453 9 0
3=0004 117 349 763 666 9 0
2=0020 392 -16 792 336 9 0
1=0010 44 109 524 535 9 4 16
0=0002 C:\PROGRA~1\MPLAB\юс41\Watch_1.wat 436 333 860 477 9 0

